
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.0

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.09.03-1.20.1

## Mod Properties

curios_version=5.3.1+1.20.1

jei_version=15.8.2.26


mod_id=potionrings2
mod_name=Potion Rings
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=com.example.potionrings
mod_authors=gobies
mod_description=Infinite potion effects in the form of rings